<!DOCTYPE html>
<html>
	<link href="restaurantstyles.css" rel="stylesheet" type="text/css" />
	<head>

		<title>Jebadiah's Burger Joint</title> 
	</head>
<body>

	<table border="1" width="100%">
		<th>Jebadiah's Burger Joint</th>

	</table>
	<table border="1" width="100%" >	
		<tr>
			&nbsp&nbsp&nbsp&nbsp<tr><a href="Home.html">Home</a>
			&nbsp&nbsp&nbsp&nbsp<a href="Menu.html">Menu</a>
			&nbsp&nbsp&nbsp&nbsp<a href="contactUs.html">Contact Us</a>
			
		</tr>
		<tr>
			<div style="height:450px;width:150px;">
			<center><img src="https://bistrosfgrill.files.wordpress.com/2011/03/mg_6813-as-smart-object-1.jpg?w=1200" alt="burger"></center> 
			</div>
		</tr>
		<tr>
			<td>
			<center><p style="width:450px;height:150px">At Jebadiah's Burger Joint, we sell the best burgers. Delicious, juicy burgers are what we do best. Don't take our word for it; just come into our location and see the countless awards and high-tier ratings of our tasty burgers. Dont like burgers? What's wrong with you?! Just kidding, we have plenty of other entrees for you to choose from. So what are you waiting for? Come on in!</p></center>
			</td>
		</tr>
        <table border="0" width="100%">
	
	<footer>
  		
			<p>1234 Foodplace Drive, Fullerville, Ga 90210</p>
			<p> 555-555-5555</a>.</p>
	</footer>

</body>
</html>