<!DOCTYPE html>
<html>
	<head>

		<title>Jebadiah's Burger Joint</title> 
	</head>
<body>
	<table border="1" width="100%">
		<th><font size="6">Jebadiah's Burger Joint</th>

	</table>
	<table border="1" width="100%" >	
		<tr>
			&nbsp&nbsp&nbsp&nbsp<tr><a href="Home.html">Home</a>
			&nbsp&nbsp&nbsp&nbsp<a href="Menu.html">Menu</a>
			&nbsp&nbsp&nbsp&nbsp<a href="contactUs.html">Contact Us</a>
			
		</tr>
	<table style="width:100%">
  		<tr>
   			<th>Burger and Fries</th>
    			<th>Hot Dog and Chips</th>		
    			<th>Italian Sausage and Peppers</th>
  		</tr>
  		<tr>
    			<td align=center>An American classic!</td>
    			<td align=center>A Summer Classic</td>		
    			<td align=center>An All-Time Favorite!</td>
  		</tr>
  		<tr>
    			<td align=center>Your choice- with or without cheese</td>
    			<td align=center>Your choice- white or wheat bun</td>		
    			<td align=center>Your choice- mild or spicy</td>
  		</tr>
  		<tr>
    			<td align=center>Pickle, onion, tomato, and lettuce</td>
    			<td align=center>Relish, mustard and ketchup</td>		
    			<td align=center>Cole slaw</td>
  		</tr>
  		<tr>
    			<td align=center>Served with our famous thick cut</td>
    			<td align=center>Served with our house-made chips</td>		
    			<td align=center>Served with garlic mashers</td>
   		</tr>
   		<tr>
			<td align=center>french fries</td>
			<td align=center>$7.95</td>		
			<td align=center>$10.95</td>
   		</tr>
		<tr>
    			<td align=center>$7.95</td>
			<td align=center></td>		
    			<td align=center></td>
   		</tr>
	</table>
	<table style="width:100%">
  		<tr>
   			<th>Tenderloin Sandwich and Chips</th>
    			<th>House Salad</th>		
    			<th>Brisket Sandwich and Fries</th>
  		</tr>
  		<tr>
			<td align=center></td>
    			<td align=center>On the Lighter Side</td>		
    			<td align=center>A Taste of Texas!</td>
  		</tr>
  		<tr>
    			<td align=center>Really Hits the Spot!</td>
    			<td align=center>Your choice- with or without cheese</td>		
    			<td align=center>Smoked Brisket on thick-cut Texas</td>
  		</tr>
  		<tr>
    			<td align=center>Plain or Sesame Seed Bun</td>
    			<td align=center>Iceberg lettuce, tomatoes, peppers</td>		
    			<td align=center>Toast</td>
  		</tr>
  		<tr>
			<td align=center>Pickle, onion, tomato and lettuce</td>
    			<td align=center>Thousand Island or Ranch Dressing</td>		
    			<td align=center>Cole Slaw</td>
   		</tr>
   		<tr>
    			<td align=center>Served with our house-made chips</td>
    			<td align=center>Served with a dinner roll</td>		
    			<td align=center>Served with our famous thick-cut </td>
   		</tr>
		<tr>
    			<td align=center>$8.95</td>
    			<td align=center>$6.95</td>		
    			<td align=center>french fries</td>
   		</tr>
		<tr>
    			<td align=center></td>
    			<td align=center></td>		
    			<td align=center>$7.95</td>
   		</tr>
		<tr>
    			<td align=center></td>
    			<td align=center></td>		
    			<td align=center></td>
   		</tr>
	</table>

		<footer>
  			<center>
				<p>1234 Foodplace Drive, Fullerville, Ga 90210</p>
			</center>
  			<center>
				<p> 555-555-5555</a>.</p>
			</center>
		</footer>

</body>
</html>