<!DOCTYPE html>
<html>
	<link href="restaurantstyles.css" rel="stylesheet" type="text/css" />
	<head>
		<h1>Jebadiah's Burger Joint</h1>
		<title>Contact Us</title> 
	</head>
<body>
	
	<table border="1" width="100%" >	
		  <tr>
			&nbsp&nbsp&nbsp&nbsp<tr><a href="Homev2.html">Home</a>
			&nbsp&nbsp&nbsp&nbsp<a href="Menuv2.html">Menu</a>
			&nbsp&nbsp&nbsp&nbsp<a href="contactUsv2.html">Contact Us</a>
			
		  </tr>
	</table>
			<form action="fakePage.html" method="POST">
 	<table border="0" width="50%">
		  <tr>
 			<td align="center"><strong>Name:</strong></td>
 			<td align="left"><strong><input type="text" name="Name"></strong></td>
		  </tr>
		  <tr>
			<td align="center"><strong>Email:</strong></td>
			<td align="left"><strong><input type="text" name="Email"></strong></td>
		  </tr>
		  <tr>
			<td align="center"><strong>Phone:</strong></td>
			<td align="left"><strong><input type="text" name="Phone"></strong></td>
		  </tr>
		  <tr>
			<td align="center"><strong>Reason for Inquiry:</strong></td>
			<td align="left"><select name="reason">
 			<option value="Catering">Catering</option>
		 	<option value="Private Party">Private Party</option>
 			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option>
 			</select></td>
		 </tr>
		 <tr>
			<td align="center"><strong>Additional Information:</strong></td></strong>
			<td>
				<strong><textarea name="AddINFO"></textarea></strong>
		</td>
		</tr>
		<tr>
			<td align="center"><strong>Have you been to the restaurant?</strong></td>
			<td align="left"><input type="radio" name="answer" value="No" checked>No
			<input type="radio" name="answer" value="Yes">Yes
		</td>
		</tr>
			<td align="center"><strong>Best days to contact you:</strong>
		</td>
		<td>
			<strong><input type="checkbox" name="Monday" value="m">M
			<strong><input type="checkbox" name="Tuesday" value="t">T
			<strong><input type="checkbox" name="Wednesday" value="w">W
			<strong><input type="checkbox" name="Thusrday" value="th">Th
			<strong><input type="checkbox" name="Friday" value="f">F</td>
		</tr>
			<td align="left"><strong><input type="submit" value="Send Request"></strong>
			</td>
	
		<footer>
				<p>1234 Foodplace Drive, Fullerville, Ga 90210</p>
				<p> 555-555-5555</a>.</p>
		</footer>

	</table>
</body>
</html>