<!DOCTYPE html>
<html>
	<link href="restaurantstyles.css" rel="stylesheet" type="text/css" />
	<head>
		<h1>Jebadiah's Burger Joint</h1>
		<title>Jebadiah's Burger Joint</title> 
	</head>
<body>
	<table border="1" width="100%" >	
		<tr>
			&nbsp&nbsp&nbsp&nbsp<tr><a href="Homev2.html">Home</a>
			&nbsp&nbsp&nbsp&nbsp<a href="Menuv2.html">Menu</a>
			&nbsp&nbsp&nbsp&nbsp<a href="contactUsv2.html">Contact Us</a>
			
		</tr>
		<tr>
			<center><img src="https://bistrosfgrill.files.wordpress.com/2011/03/mg_6813-as-smart-object-1.jpg?w=1200" alt="album cover" style="width:450px;height:150px"></center> 
		</tr>
		<tr>
			<td>
			<center><p style="width:450px;height:150px">At Jebadiah's Burger Joint, we sell the best burgers. Delicious, juicy burgers are what we do best. Don't take our word for it; just come into our location and see the countless awards and high-tier ratings of our tasty burgers. Dont like burgers? What's wrong with you?! Just kidding, we have plenty of other entrees for you to choose from. So what are you waiting for? Come on in!</p></center>
			</td>
		</tr>
        <table border="0" width="100%">
	
	<footer>
  		<center>
			<p>1234 Foodplace Drive, Fullerville, Ga 90210</p>
		</center>
  		<center>
			<p> 555-555-5555</a>.</p>
		</center>
	</footer>

</body>
</html>